
	$(document).on("click", '.accordionlistquestion', function(q) {
        //Click en un desplegable

        if ( !$(this).hasClass('accordionlisttoclose') ) {
            $(this).addClass("accordionlistopen");
        };

        //Close previous opened accordionwrapper if so
        $('.accordionlisttoclose').parent().find('.accordionlistwrapper').slideToggle( 200, function() {
            $('.accordionlisttoclose').removeClass("accordionlisttoclose");
        });

    	$('.accordionlistopen').parent().find('.accordionlistwrapper').slideToggle( 200, function() {
            $('.accordionlistopen').addClass("accordionlisttoclose"); //Will be closed on the next click in another accordionlistquestion
            $('.accordionlisttoclose').removeClass("accordionlistopen");
    	});
    });

    $(document).on("click", '.xxxfaqsquestion', function(q) {
        //Click en un desplegable

        if ( !$(this).hasClass('accordionlisttoclose') ) {
            $(this).addClass("accordionlistopen");
        };

        //Close previous opened accordionwrapper if so
        $('.accordionlisttoclose').parent().find('.xxxfaqsanswer').slideToggle( 200, function() {
            $('.accordionlisttoclose').removeClass("accordionlisttoclose");
        });

        $('.accordionlistopen').parent().find('.xxxfaqsanswer').slideToggle( 200, function() {
            $('.accordionlistopen').addClass("accordionlisttoclose"); //Will be closed on the next click in another accordionlistquestion
            $('.accordionlisttoclose').removeClass("accordionlistopen");
        });
    });

var SetAccordion = function(){ // Set parenttop & parentsub
    $('.xxxfaqsanswer').css('display','none');
    $('.xxxfaqsquestionarrow').css('display','block');
    $('.xxxfaqsquestion').addClass("witharrow");
    accordionactive = '1'; //for external check of accordion
};

$(document).ready(function(){SetAccordion();}); // Set parenttop & parentsub