/*
=======================================================================
Menu.js v1.0
Updated: 06 Jan, 2015
Author: Juan Gagliardo
=======================================================================
Provides responsive functionalities to a normal ul menu
*/

$(document).ready(function() {

    var ScaleZoom = function(){
        if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
            var viewportmeta = document.querySelector('meta[name="viewport"]');
            if (viewportmeta) {
                viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
                document.body.addEventListener('gesturestart', function () {
                    viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
                }, false);
            }
        }
    };


    var originalstyle = $('#headermenucero').css("position"); // I use this height as a mobile/desktop breakpoint in the js

    //refresh on resize
    $(window).resize(function() {
        if ( originalstyle != 'absolute' ) {
            //Start in desktop
            if ( $('#headermenucero').css("position") == 'absolute' ) {
                //Goto mobile
                $('#menuwrapper *', 'body').removeAttr('style');
            };
        } else {
            //Start in mobile
            if ( $('#headermenucero').css("position") != 'absolute' ) {
                //Goto desktop
                if ( $('body').css('position') == 'fixed' ) {
                    CloseMenuMobile();
                };
                //CloseHorizontalSubSubMenu();
                //CloseVerticalSubMenu();
                $('#menuwrapper *').removeAttr('style');
                $('body').removeAttr( 'style' );
                $('#headlogo').removeAttr( 'style' );
            };
        };
        originalstyle = $('#headermenucero').css("position");
        ScaleZoom();
    });

    $(document).ready(function(){ScaleZoom();});
});

var SetMenu = function(){ // Set parenttop & parentsub
        if ( $('#menuwrapper > ul > li').children("ul") ) {
            $('#menuwrapper > ul > li:has(ul)').addClass("parenttop");
        };
};

$(document).ready(function(){SetMenu();}); // Set parenttop & parentsub

var OpenMenuMobile = function(){
    $("body").addClass("menuin");
};

var CloseMenuMobile = function(){
    CloseSubMenu();
    $("body").removeClass("menuin");
};

$(document).ready(function() {
    $(".menu-openerdos").click(function(){ // click on hamburger button
        if ( $('body').css('position') == 'fixed' ) {
            CloseMenuMobile();
        } else {
            OpenMenuMobile();
        };
    });
});

var CloseSubMenu = function(){
    //Close previous opened accordionwrapper if so
    $('.submenutoclose').children('ul').slideToggle( 200, function() {
        $('.submenutoclose').children('ul').removeAttr('style');
        $('.submenutoclose').removeClass("submenutoclose");
    });
};

var OpenSubMenu = function(){
    $('.submenuopen').children('ul').slideToggle( 200, function() {
        $('.submenuopen').addClass("submenutoclose"); //Will be closed on the next click in another accordionlistquestion
        $('.submenutoclose').removeClass("submenuopen");
    });
};

$(document).on("click", '.parenttop', function(event) {
    //Click en un desplegable

    if ( !$(event.target).closest('.parenttop > ul').length ) {
        if ( $('#topmobile').css("display") == 'block' ) {
            //Estoy en mobile
            if ( !$(this).hasClass('submenutoclose') ) { //Consulto si no estoy haciendo click para cerrar un submenu
                $(this).addClass("submenuopen");
            };
            //Close previous opened accordionwrapper if so
            CloseSubMenu();
            OpenSubMenu();
        };
    };
});

//Sticky menu
$(document).ready(function() {
    $('#headermenucero').on('sticky-start', function() {
        $('#headermenucero').css('top','-60px');
        $('#headermenucero').animate({
            top:'0'
        },{
            duration: 300,
            queue: false,
            complete: function(){
            }
        });
    });
});

$(window).on("load", function() {
    $("#headermenucero").sticky({
        topSpacing: 0,
        className: 'stickedmenu'
    });
});
//END Sticky menu