/* Carga las imágenes dentro de los slides, según el tamaño de la pantalla */
$(document).ready(function () {
	var hack = 1;//hack Chrome 62

    var ImagesSize = function(){
        //selecciono el tamaño de imagen
        if ( $(window).width() < '569' ) {
            //Mob
            srcImg = 'src-mob';
        } else {
            //Desk
            srcImg = 'src-desk';
        };
        //END selecciono el tamaño de imagen

        //Cargo las imágenes y muestro el slide
        //cada slide se muestra recién después de que todas sus imágenes se hayan cargado
        $('.sliderblock').each(function() {
            var slidesCant = $(this).find('.element .imagenenslider').length;
			var $thisslide = $(this);//hack Chrome 62
            $(this).find('.element .imagenenslider').each(function() {
                var $element = $(this);
                var link = $element.data(srcImg);
                $(this).children("img").attr('src', link);

                $(new Image()).attr('src', link)
                .on('load',function() {
                    //$element.append(this);
                    $element.children('img').replaceWith(this);
                    $element.addClass('imgloaded');
                    var imgsloaded = $element.parents('.sliderblock').find('.element .imgloaded').length;
                    if ( imgsloaded == slidesCant ) {
                        //Se cargaron todas las imágenes de este slider
                        $element.parents('.sliderblockinner').addClass('started');
						$('.slideronloadpause.started').each(function() {
							//starts the slides paused on load
							$(this).slick('slickPlay');
						});

						if (hack < $('.sliderblock').length) {
							//hack Chrome 62
							//$('.sliderblock').each(function() {
								var slidewidth = $thisslide.width();
								$thisslide.width(slidewidth - 1);
								$thisslide.removeAttr("style");
							//});
							//console.log(hack);
							hack++;
						}
                    };
					if (hack == $('.sliderblock').length) {
						$('.slick-track .element.slick-slide').each(function(el) {
							var slidewidth = $(this).width();
							$(this).width(slidewidth - 10);
							$(this).width(slidewidth);
						});
					} else {
						//
					}
                })
                .on('error',function() {
                    //error al subir la imagen
                });
            });
        });
        //END Cargo las imágenes y muestro el slide
    };
    ImagesSize();

    var originalWidth = $(window).width();
    var ImgBreakpoint = '0'; // ImgBreakpoint set to "1" means the need to load a new image
    var SetImgBreakpoint = function(){
        if ( originalWidth < '569' ) {
            //Start in mob
            if ( $(window).width() > '568' ) {
                //Goto desk
                ImgBreakpoint = '1';
            } else {
                ImgBreakpoint = '0';
            };
        } else {
            //Start in desk
            if ( $(window).width() <= '568' ) {
                //Goto mob
                ImgBreakpoint = '1';
            } else {
                ImgBreakpoint = '0';
            };
        };
        originalWidth = $(window).width();
    };

    function ScaleSlider() {
        var bodyWidth = document.body.clientWidth;
        SetImgBreakpoint();
        if ( ImgBreakpoint == '1' ) {
            ImagesSize();
        };
    };

    function loadnewCall() {
        ImagesSize();
    }

    //$(window).bind("load", ScaleSlider);
    //$(window).bind("resize", ScaleSlider);
    //$(window).bind("orientationchange", ScaleSlider);
    //$(window).bind("loadnew", loadnewCall);

    $(window).on('load resize orientationchange',function() {
        ScaleSlider();
    });
    $(window).on('loadnew',function() {
        loadnewCall();
    });

	setTimeout(function() {
	}, 5000);

});
